{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import sys\n",
    "from os import rename, listdir\n",
    "from PIL import Image\n",
    "\n",
    "# https://118k.tistory.com/303\n",
    "# 파일명 바꾸기\n",
    "def changeName(path, cName):\n",
    "    i = 1\n",
    "    for filename in listdir(path):\n",
    "        print(path+filename, '=>', path+str(cName)+str(i)+'.png')\n",
    "        rename(path+filename, path+str(cName)+str(i)+'.png')\n",
    "        i += 1\n",
    "# 실행\n",
    "# changeName('./husky/', 'husky')\n",
    "\n",
    "# https://gist.github.com/abhbtbb/1cd050f001980ba5b306b293a7b2b0ca\n",
    "# png 파일을 jpg로 바꾸기 (폴더 지정은 따로 못하는 것 같음ㅠ 현재 폴더로 저장됨)\n",
    "def png_to_jpg(png_path):\n",
    "    fill_color = None\n",
    "    \n",
    "    for filename in listdir(png_path):\n",
    "        if filename.endswith('png'):\n",
    "            img = Image.open(png_path+filename)\n",
    "            \n",
    "            if img.mode in ('RGBA', 'LA'):\n",
    "                background = Image.new(img.mode[:-1], img.size, fill_color)\n",
    "                background.paste(img, img.split()[-1])\n",
    "                img = background\n",
    "                \n",
    "                jpg_name = filename[:-4]+'.jpg'\n",
    "                img.save(jpg_name)\n",
    "# 실행\n",
    "# png_to_jpg('./husky/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "#https://jaehyeongan.github.io/2019/05/01/tensorflow%20GPU%EB%B2%84%EC%A0%84%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/\n",
    "\n",
    "# GPU 설치~방법"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    }
   ],
   "source": [
    "import keras "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.3.1\n",
      "1.14.0\n"
     ]
    }
   ],
   "source": [
    "print(keras.__version__)\n",
    "print(tf.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[name: \"/device:CPU:0\"\n",
       " device_type: \"CPU\"\n",
       " memory_limit: 268435456\n",
       " locality {\n",
       " }\n",
       " incarnation: 12169492122570944702, name: \"/device:GPU:0\"\n",
       " device_type: \"GPU\"\n",
       " memory_limit: 1410301542\n",
       " locality {\n",
       "   bus_id: 1\n",
       "   links {\n",
       "   }\n",
       " }\n",
       " incarnation: 4622926184903533412\n",
       " physical_device_desc: \"device: 0, name: GeForce GTX 1050, pci bus id: 0000:01:00.0, compute capability: 6.1\"]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from tensorflow.python.client import device_lib\n",
    "device_lib.list_local_devices()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true,
     "source_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "scipy 1.4.1\n",
      "numpy 1.16.5\n",
      "matplotlib 3.1.1\n",
      "pandas 0.25.1\n",
      "sklearn 0.21.3\n",
      "h5py 2.9.0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-22-1aa5a5337cad>\", line 19, in <module>\n",
      "    print('tensorflow ' + tensorflow.__version__)\n",
      "AttributeError: module 'tensorflow' has no attribute '__version__'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-22-1aa5a5337cad>\", line 19, in <module>\n",
      "    print('tensorflow ' + tensorflow.__version__)\n",
      "AttributeError: module 'tensorflow' has no attribute '__version__'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'tensorflow' has no attribute '__version__'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": [
    "import scipy\n",
    "import numpy\n",
    "import matplotlib\n",
    "import pandas\n",
    "import sklearn\n",
    "import pydot\n",
    "import h5py\n",
    "\n",
    "import tensorflow as tf\n",
    "#import keras\n",
    "\n",
    "print('scipy ' + scipy.__version__)\n",
    "print('numpy ' + numpy.__version__)\n",
    "print('matplotlib ' + matplotlib.__version__)\n",
    "print('pandas ' + pandas.__version__)\n",
    "print('sklearn ' + sklearn.__version__)\n",
    "print('h5py ' + h5py.__version__)\n",
    "\n",
    "print('tensorflow ' + tensorflow.__version__)\n",
    "#print('keras ' + keras.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true,
     "source_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-9c5e0a19b646>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 6, in <module>\n",
      "    from tensorflow.python.eager import context\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\eager\\context.py\", line 29, in <module>\n",
      "    from tensorflow.core.protobuf import config_pb2\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-9c5e0a19b646>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 6, in <module>\n",
      "    from tensorflow.python.eager import context\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\eager\\context.py\", line 29, in <module>\n",
      "    from tensorflow.core.protobuf import config_pb2\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-9c5e0a19b646>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 6, in <module>\n",
      "    from tensorflow.python.eager import context\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\eager\\context.py\", line 29, in <module>\n",
      "    from tensorflow.core.protobuf import config_pb2\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-9c5e0a19b646>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 6, in <module>\n",
      "    from tensorflow.python.eager import context\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\eager\\context.py\", line 29, in <module>\n",
      "    from tensorflow.core.protobuf import config_pb2\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\ICT01_06\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    341\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: 지정된 모듈을 찾을 수 없습니다.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2039\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2040\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2041\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3341\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3342\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3344\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3345\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2041\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2042\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2043\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2044\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2045\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1383\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1384\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1385\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1386\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1286\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1287\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1288\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1289\u001b[0m             )\n\u001b[0;32m   1290\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1148\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "from keras.models import Sequential"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import keras "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "25000"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import keras \n",
    "\n",
    "# https://rfriend.tistory.com/431\n",
    "import os # miscellaneous operating system interfaces\n",
    "import shutil # high-level file operations\n",
    "\n",
    "# base_dir = '/Users/82105/Desktop/bigdata_analysis/data'\n",
    "# img_dir = 'C:/Users/82105/Desktop/bigdata_analysis/data/dogs-vs-cats/test1/test1'\n",
    "\n",
    "base_dir = 'C:/Users/ICT01_06/Desktop/dogs-vs-cats'\n",
    "img_dir = 'C:/Users/ICT01_06/Desktop/dogs-vs-cats/train'\n",
    "\n",
    "len(os.listdir(img_dir))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 30개 고양이 사진 옮기기\n",
    "dog_dir = os.path.join(base_dir,'dog_train')\n",
    "cat_dir = os.path.join(base_dir,'cat_train')\n",
    "\n",
    "\n",
    "# 디렉토리만들기\n",
    "if not os.path.exists(dog_dir):\n",
    "    os.mkdir(dog_dir)\n",
    "if not os.path.exists(cat_dir):\n",
    "    os.mkdir(cat_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 이미지 복사 30장만\n",
    "fnames = ['dog.{}.jpg'.format(i) for i in range(12500)]\n",
    "\n",
    "for fname in fnames:\n",
    "    src = os.path.join(img_dir, fname)\n",
    "    dst = os.path.join(dog_dir, fname)\n",
    "    shutil.copyfile(src,dst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 이미지 복사 30장만\n",
    "fnames = ['cat.{}.jpg'.format(i) for i in range(12500)]\n",
    "\n",
    "for fname in fnames:\n",
    "    src = os.path.join(img_dir, fname)\n",
    "    dst = os.path.join(cat_dir, fname)\n",
    "    shutil.copyfile(src,dst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "beagle  파일 길이 :  328\n",
      "beagle  :  C:/Users/ICT01_06/Desktop/dog/beagle\\beagle 199.jpg\n",
      "golddog  파일 길이 :  785\n",
      "golddog  :  C:/Users/ICT01_06/Desktop/dog/golddog\\gold_dog1.jpg\n",
      "golddog  :  C:/Users/ICT01_06/Desktop/dog/golddog\\gold_dog719.jpg\n",
      "well  파일 길이 :  820\n",
      "well  :  C:/Users/ICT01_06/Desktop/dog/well\\corgi0.jpg\n",
      "well  :  C:/Users/ICT01_06/Desktop/dog/well\\corgi713.jpg\n",
      "hoon  파일 길이 :  527\n",
      "hoon  :  C:/Users/ICT01_06/Desktop/dog/hoon\\dachs.jpg\n",
      "husky  파일 길이 :  502\n",
      "husky  :  C:/Users/ICT01_06/Desktop/dog/husky\\husky1.jpg\n",
      "ok 2962\n"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "import os, glob, numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "caltech_dir = \"C:/Users/ICT01_06/Desktop/dog\"\n",
    "categories = [\"beagle\", \"golddog\", \"well\", \"hoon\", \"husky\"]\n",
    "nb_classes = len(categories)\n",
    "\n",
    "image_w = 64\n",
    "image_h = 64\n",
    "\n",
    "pixels = image_h * image_w * 3\n",
    "\n",
    "X = []\n",
    "y = []\n",
    "\n",
    "for idx, cat in enumerate(categories):\n",
    "    \n",
    "    #one-hot 돌리기.\n",
    "    label = [0 for i in range(nb_classes)]\n",
    "    label[idx] = 1\n",
    "\n",
    "    image_dir = caltech_dir + \"/\" + cat\n",
    "    files = glob.glob(image_dir+\"/*.jpg\")\n",
    "    print(cat, \" 파일 길이 : \", len(files))\n",
    "    for i, f in enumerate(files):\n",
    "        img = Image.open(f)\n",
    "        img = img.convert(\"RGB\")\n",
    "        img = img.resize((image_w, image_h))\n",
    "        data = np.asarray(img)\n",
    "\n",
    "        X.append(data)\n",
    "        y.append(label)\n",
    "\n",
    "        if i % 700 == 0:\n",
    "            print(cat, \" : \", f)\n",
    "\n",
    "X = np.array(X)\n",
    "y = np.array(y)\n",
    "#1 0 0 0 이면 airplanes\n",
    "#0 1 0 0 이면 buddha 이런식\n",
    "\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y)\n",
    "xy = (X_train, X_test, y_train, y_test)\n",
    "np.save(\"./dog__.npy\", xy)\n",
    "\n",
    "print(\"ok\", len(y))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# np.save(\"./multi_image_data.npy\", xy)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorflow\\python\\framework\\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\tensorboard\\compat\\tensorflow_stub\\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2221, 64, 64, 3)\n",
      "2221\n"
     ]
    }
   ],
   "source": [
    "import os, glob, numpy as np\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Conv2D, MaxPooling2D, Dense, Flatten, Dropout\n",
    "from keras.callbacks import EarlyStopping, ModelCheckpoint\n",
    "import matplotlib.pyplot as plt\n",
    "import keras.backend.tensorflow_backend as K\n",
    "\n",
    "import tensorflow as tf\n",
    "#config = tf.ConfigProto(device_count = { 'GPU': 0 })\n",
    "#config.gpu_options.allow_growth = True\n",
    "config = tf.ConfigProto(allow_soft_placement=True)\n",
    "config.gpu_options.allocator_type = 'BFC'\n",
    "config.gpu_options.per_process_gpu_memory_fraction = 0.90\n",
    "config.gpu_options.allow_growth = True\n",
    "\n",
    "session = tf.Session(config=config)\n",
    "#session = tf.Session()\n",
    "X_train, X_test, y_train, y_test = np.load('./dog__.npy',allow_pickle=True)\n",
    "print(X_train.shape)\n",
    "print(X_train.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "categories = [\"beagle\", \"golddog\", \"well\", \"hoon\", \"husky\"]\n",
    "nb_classes = len(categories)\n",
    "\n",
    "#일반화\n",
    "X_train = X_train.astype(float) / 255\n",
    "X_test = X_test.astype(float) / 255"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "with K.tf_ops.device('/device:GPU:0'):\n",
    "    model = Sequential()\n",
    "    model.add(Conv2D(32, (3,3), padding=\"same\", input_shape=X_train.shape[1:], activation='elu'))\n",
    "    model.add(MaxPooling2D(pool_size=(1,1)))\n",
    "    model.add(Dropout(0.25))\n",
    "    \n",
    "    model.add(Conv2D(64, (3,3), padding=\"same\", activation='elu'))\n",
    "    model.add(MaxPooling2D(pool_size=(1,1)))\n",
    "    model.add(Dropout(0.25))\n",
    "    \n",
    "    model.add(Conv2D(128, (3,3), padding=\"same\", activation='elu'))\n",
    "    model.add(MaxPooling2D(pool_size=(1,1)))\n",
    "    model.add(Dropout(0.25))\n",
    "    \n",
    "    model.add(Flatten())\n",
    "    model.add(Dense(10, activation='elu')) #원래 256\n",
    "    model.add(Dropout(0.5))\n",
    "    model.add(Dense(nb_classes, activation='softmax'))\n",
    "    model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "    model_dir = './model'\n",
    "    \n",
    "    if not os.path.exists(model_dir):\n",
    "        os.mkdir(model_dir)\n",
    "    \n",
    "    model_path = model_dir + '/multi_img_classification.model'\n",
    "    checkpoint = ModelCheckpoint(filepath=model_path , monitor='val_loss', verbose=1, save_best_only=True)\n",
    "    early_stopping = EarlyStopping(monitor='val_loss', patience=6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential_1\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "conv2d_1 (Conv2D)            (None, 64, 64, 32)        896       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         \n",
      "_________________________________________________________________\n",
      "dropout_1 (Dropout)          (None, 64, 64, 32)        0         \n",
      "_________________________________________________________________\n",
      "conv2d_2 (Conv2D)            (None, 64, 64, 64)        18496     \n",
      "_________________________________________________________________\n",
      "max_pooling2d_2 (MaxPooling2 (None, 64, 64, 64)        0         \n",
      "_________________________________________________________________\n",
      "dropout_2 (Dropout)          (None, 64, 64, 64)        0         \n",
      "_________________________________________________________________\n",
      "conv2d_3 (Conv2D)            (None, 64, 64, 128)       73856     \n",
      "_________________________________________________________________\n",
      "max_pooling2d_3 (MaxPooling2 (None, 64, 64, 128)       0         \n",
      "_________________________________________________________________\n",
      "dropout_3 (Dropout)          (None, 64, 64, 128)       0         \n",
      "_________________________________________________________________\n",
      "flatten_1 (Flatten)          (None, 524288)            0         \n",
      "_________________________________________________________________\n",
      "dense_1 (Dense)              (None, 10)                5242890   \n",
      "_________________________________________________________________\n",
      "dropout_4 (Dropout)          (None, 10)                0         \n",
      "_________________________________________________________________\n",
      "dense_2 (Dense)              (None, 5)                 55        \n",
      "=================================================================\n",
      "Total params: 5,336,193\n",
      "Trainable params: 5,336,193\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\ICT01_06\\Anaconda3\\envs\\tf_test\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.\n",
      "\n",
      "Train on 2221 samples, validate on 741 samples\n",
      "Epoch 1/50\n",
      "2221/2221 [==============================] - 13s 6ms/step - loss: 2.3669 - accuracy: 0.2188 - val_loss: 1.5704 - val_accuracy: 0.2659\n",
      "\n",
      "Epoch 00001: val_loss improved from inf to 1.57038, saving model to ./model/multi_img_classification.model\n",
      "Epoch 2/50\n",
      "2221/2221 [==============================] - 11s 5ms/step - loss: 1.9521 - accuracy: 0.2215 - val_loss: 1.5793 - val_accuracy: 0.2510\n",
      "\n",
      "Epoch 00002: val_loss did not improve from 1.57038\n",
      "Epoch 3/50\n",
      "2221/2221 [==============================] - 11s 5ms/step - loss: 1.8862 - accuracy: 0.2350 - val_loss: 1.5791 - val_accuracy: 0.2510\n",
      "\n",
      "Epoch 00003: val_loss did not improve from 1.57038\n",
      "Epoch 4/50\n",
      "2221/2221 [==============================] - 11s 5ms/step - loss: 1.8108 - accuracy: 0.2346 - val_loss: 1.5789 - val_accuracy: 0.2510\n",
      "\n",
      "Epoch 00004: val_loss did not improve from 1.57038\n",
      "Epoch 5/50\n",
      "2221/2221 [==============================] - 11s 5ms/step - loss: 1.7587 - accuracy: 0.2431 - val_loss: 1.5765 - val_accuracy: 0.2510\n",
      "\n",
      "Epoch 00005: val_loss did not improve from 1.57038\n",
      "Epoch 6/50\n",
      "2221/2221 [==============================] - 11s 5ms/step - loss: 1.7176 - accuracy: 0.2377 - val_loss: 1.5755 - val_accuracy: 0.2510\n",
      "\n",
      "Epoch 00006: val_loss did not improve from 1.57038\n",
      "Epoch 7/50\n",
      "2221/2221 [==============================] - 11s 5ms/step - loss: 1.6665 - accuracy: 0.2490 - val_loss: 1.5757 - val_accuracy: 0.2510\n",
      "\n",
      "Epoch 00007: val_loss did not improve from 1.57038\n"
     ]
    }
   ],
   "source": [
    "history = model.fit(X_train, y_train, batch_size=12, epochs=50, validation_data=(X_test, y_test), callbacks=[checkpoint, early_stopping])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<keras.callbacks.callbacks.EarlyStopping at 0x20b002d7448>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#checkpoint\n",
    "early_stopping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "741/741 [==============================] - 1s 1ms/step\n",
      "정확도 : 0.2510\n"
     ]
    }
   ],
   "source": [
    "print(\"정확도 : %.4f\" % (model.evaluate(X_test, y_test)[1]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEJCAYAAACZjSCSAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAgAElEQVR4nO3deXxU5fX48c9JCIQQNkUjAhqqorIkgUSWokhArbtVUVRAxYWf36JFrSyiKBVsXRGXKrZVlBqNC6JWLKiYsGjEEhYXoFYFlIKCKCERErbz++OZsGaZTObmTmbO+/W6r8zMfe6d87Dck+feZxFVxRhjTOyK8zsAY4wx/rJEYIwxMc4SgTHGxDhLBMYYE+MsERhjTIyzRGCMMTHOs0QgIu1EJE9EVojIFyIyooqyJ4nILhEZ4FU8xhhjKtbAw3PvBP6gqotFpClQKCLvqeryfQuJSDxwPzDbw1iMMcZUwrNEoKrrgfWB18UisgJoAyw/oOhNwHTgpGDO26pVK01NTQ0ppl9++YUmTZqEdGyksbpEpmipS7TUA6wu5QoLC39U1cMq2udli2APEUkFugILD/i8DXAh0I8gE0FqaiqLFi0KKY78/Hz69u0b0rGRxuoSmaKlLtFSD7C6lBORNZXu83qKCRFJBuYC96rq6wfsexV4WFU/FpHngLdV9bUKzjEMGAaQkpKSmZubG1IsJSUlJCcnh3RspLG6RKZoqUu01AOsLuWys7MLVTWrwp2q6tkGJODu/d9ayf5VwOrAVgJsAH5b1TkzMzM1VHl5eSEfG2msLpEpWuoSLfVQtbqUAxZpJddVz24NiYgAzwArVHVSJUmo/T7ln8O1CN7wKiZjjDEH8/IZQW9gCPCZiCwNfDYWOApAVad4+N3GmDqyY8cO1q5dS2lpqd+hVKh58+asWLHC7zDCIpi6JCYm0rZtWxISEoI+r5e9hhYAUoPyV3sVizHGO2vXrqVp06akpqbibgREluLiYpo2bep3GGFRXV1UlU2bNrF27Vrat29fabkD2chiY0ytlJaWcuihh0ZkEog1IsKhhx5a49ZZzCSCggLIyTmKggK/IzEm+lgSiByh/F3UyTgCvxUUQL9+UFranpwcmDMHevXyOypjjIkMMdEiyM+H7dsBhLIy994YE5vCOaZg8uTJbN26tcoyqamp/Pjjj2H7Ti/ERCLo2xcaNQJQVOHkk30OyBgTFYJJBPVBTCSCXr3c7aDTTvsBVVi92u+IjIlxBQXw5z8Tjod2o0eP5sknn9zzfvz48fzxj3+kf//+dOvWjZ49e/Lmm28Gda7169fTp08fMjIy6Ny5M/Pnzwfg3XffpVevXnTr1o1LLrmEkpISHnvsMdatW0d2djbZ2dlBnX/SpEl07tyZzp07M3nyZMDNH3TOOeeQnp5O586defnllwEYM2YMHTt2JC0tjdtuu60mfyQ1FhPPCMAlg7FjV7Jx4xFMnAhXXAHx8X5HZUyUuflmWLq06jJFRfDpp7B7N8TFQVoaNG9eefmMDAhcNCty2WWXcfPNN/O73/0OgFdeeYVZs2Zxyy230KxZM1avXs1pp53G+eefX+2D1BdffJHf/OY33HHHHezatYutW7fy448/MnHiRN5//32aNGnC/fffz6RJk7jrrruYNGkSeXl5tGrVquo6A4WFhUydOpWFCxeiqvTo0YNTTz2Vb775hiOPPJKZM2cG/niK+Omnn5gxYwYrV65ERNi8eXO156+NmGgRlBOBcePgyy/hlVf8jsaYGFVU5JIAuJ9FRbU6XdeuXdmwYQPr1q1j2bJltGzZktatWzN27FjS0tI4//zz+d///scPP/xQ7blOOukkpk6dyvjx4/nss89o2rQpH3/8McuXL6d3795kZGTw/PPPs2ZNpfO3VWrBggVceOGFNGnShOTkZC666CLmz59Ply5deP/99xk9ejTz58+nefPmNGvWjMTERK677jpef/11kpKSQvmjCVrMtAjKXXghdO4MEybApZdaq8CYsKriN/c9Cgqgf3/Xg6NhQ8jJqXU3vgEDBvDaa6/x/fffc9lll5GTk8PGjRspLCyktLSULl26BNW3vk+fPsybN4+ZM2cyZMgQRo4cScuWLTn99NN56aWXahWjVjLBZ4cOHSgsLOSdd97h9ttv54wzzuCuu+7ik08+Yc6cOeTm5vLEE0/wwQcf1Or7qxJTLQJwLdFx42DFCpg+3e9ojIlB5Q/tJkwIW1/uyy67jNzcXF577TUGDBhAUVERhx9+OAkJCcybNy/o3+DXrFnD4YcfzvXXX8+1117L4sWL6dmzJx9++CFfffUVAFu3buXLL78EoGnTphQXFwd17j59+vDGG2+wdetWfvnlF2bMmMEpp5zCunXrSEpKYvDgwdx2220sXryYkpISioqKOPvss5k8eTJLq7vdVksx1yIAuPhiOPFE9+9wwACXHIwxdahXr7AO5unUqRPFxcW0adOG1q1bM2jQIM477zyysrLo1KkTJ5xwQlDnyc/P58EHHyQhIYHk5GSmTZvGYYcdxnPPPcfll19OWVkZABMnTqRDhw4MGzaMs846i9atW5OXl1flubt168bVV19N9+7dAbjuuuvo2rUrs2fPZuTIkcTFxZGQkMBTTz1FcXExF1xwAaWlpagqjzzySO3+gKpT2bSkkbqFaxrqnBxVUJ0+PeTT+cqm1o1M0VKXmtRj+fLl3gUSBlu2bPE7hLAJti4V/Z1QxTTUMfu78MCB0KED3HMPeLw2jzHGRLSYvDUE7iHxHXfAVVfBP/8J55/vd0TGmLry2WefMWTIkP0+a9SoEQsXLqzkiOr16NFjz62jcv/4xz/o0qVLyOesKzGbCMCNJbjnHvjjH+G881z3UmNM9OvSpUvYH8DWJon4LWZvDQE0aOBaBYsXwzvv+B2NMcb4w7NEICLtRCRPRFaIyBciMqKCMheIyKcislREFolInc8CNHgwpKbaswJjTOzyskWwE/iDqp4I9ASGi0jHA8rMAdJVNQO4Bvi7h/FUKCEBxo6FTz6Bd9+t6283xhj/eZYIVHW9qi4OvC4GVgBtDihTEujWBNAE8OV38quugnbt3LMCaxUYY2JNnTwjEJFUoCtw0NMUEblQRFYCM3GtgjrXsCHcfrsb+T5njh8RGGNCtXnz5v1mHw3W2Wef7flkbkuXLuWdevAAUtTjX4FFJBmYC9yrqq9XUa4PcJeqnlbBvmHAMICUlJTM3NzckGIpKSmpdFGK7duFQYN60rr1Nh59dGnE9yCqqi71jdUl8tSkHs2bN+fYY4/1OKLKrVmzhksvvfSgXju7du0iPj5+z08/5OTksHjxYh5++OGwnC/Yunz11VcUHTCZX3Z2dqGqZlV4QGUjzcKxAQnAbODWIMuvAlpVVSZcI4sr8vjjbrRxfRgcGi0jWFWtLpHI65HFH32k+qc/uZ+1NXDgQE1MTNT09HTNysrSvn376uWXX64nnniiqqqec8452q1bN+3YsaM+/fTTe447+uijdePGjbpq1So94YQT9LrrrtOOHTvq6aefrlu3bq30+x599FE98cQTtUuXLjpw4EBVVS0pKdGhQ4dqVlaWZmRk6BtvvKFlZWXarl07bdWqlaanp2tubm6F59u0aZNecMEF2qVLF+3Ro4cuW7ZMVVXz8/M1PT1d09PTNSMjQ7ds2aJffvmlnnLKKZqenq6dOnXSefPmVXjOmo4s9jIJCDANmFxFmWPZ2yrpBvyv/H1lm5eJYNs21datVbOzQ/6KOhMtFxxVq0skCjURjBiheuqpVW8ZGapxce7qExfn3ldVfsSIqr9/1apV2qlTpz1xJyUl6TfffLNn/+rVq1VVdevWrdqpUyf98ccfVXX/RBAfH69LlixRVdVLLrlE//GPf1T6fa1bt9bS0lJVVf35559VVfX222/fc8zPP/+sxx13nJaUlOjUqVN1+PDhVcZ/44036vjx41VVdc6cOZqenq6qqueee64uWLBAVVWLi4t1x44deu+99+rEiRNVVXXnzp2VTjkRSVNM9AaGAP0C3UOXisjZInKDiNwQKHMx8LmILAX+AgwMBOyLxEQYNQry8iCwMJExJszCvBzBQbp370779u33vJ8yZQrp6en07NmT7777jv/+978HHdO+fXsyMjIAyMzMZHUVyximpaUxaNAgXnjhBRo0cGNy3333Xe677z4yMjLo27cvpaWlfPvtt0HFu2DBgj2jnPv168emTZsoKiqid+/e3HrrrTz22GNs3ryZBg0a0K1bt4PWSwgHz0YWq+oCXKugqjL3A/d7FUMohg1zK+hNmGDdSY2pKZ+WI9hPkyZN9rzOz88nPz+fgoICkpKS9lykD9TILWoOQHx8PNu2bav0/DNnzmTevHm89dZbTJgwgS+++AJVZfr06Rx//PH7lQ1mtHFFv/uKCGPGjOGcc87hnXfeoWfPnrz//vv07t37oPUSrrzyymq/ozoxPbK4IklJMHIkvPdeWJZTNcYcINzLEVS1JkBRUREtWrQgKSmJlStX8vHHH9fqu3bv3s13331HdnY2DzzwAJs3b6akpITf/OY3PP7443su6kuWLKk2tnJ9+vQhJycHcImrVatWNGvWjK+//pouXbowevRosrKyWLlyJd9+++1B6yWEgyWCCvzf/0GrVm60sTEm/Hr1cl22w9ESOPTQQ+nduzedO3dm5MiR++0788wz2blzJ2lpaYwbN46ePXvW6rt27drF4MGD6dKlC127duWWW26hRYsWjBs3jh07dpCWlkbnzp0ZN24cANnZ2SxfvpyMjIw9i9IfaPz48SxatIi0tDTGjBnD888/D8DkyZPp3Lkz6enpNG7cmLPOOov58+eTkZFB165dmT59OiNGHDRhQ2gqe3gQqZuXD4v3dd997mHWwoUhf52nouWhpKrVJRLZegSRydYjqGO/+x0ccohrvhpjTDSzRFCJpk3h1lvh7bfd7KTGmNgyfPhwMjIy9tumTp0a8vmmTp160PmGDx8exohDF9PrEVTnxhvhoYdcq2DGDL+jMcbUpb/85S9hPd/QoUMZOnRoWM8ZLtYiqELz5nDzzfDGG7Bsmd/RGBO51L/hP+YAofxdWCKoxu9/D82a2bMCYyqTmJjIpk2bLBlEAFVl06ZNJCYm1ug4uzVUjZYtYcQIlwg+/xw6d/Y7ImMiS9u2bVm7di0bN270O5QKlZaW1vjCGKmCqUtiYiJt27at0XktEQTh5pvhkUdg4kQIceJTY6JWQkLCflM6RJr8/Hy6du3qdxhh4VVd7NZQEA45BG66CV55BVas8DsaY4wJL0sEQbr1Vjf9xL33+h2JMcaElyWCILVq5QaZvfQSfPml39EYY0z4WCKogT/8ARo1slaBMSa6WCKogZQUNyFdTg589ZXf0RhjTHhYIqih226DhAS3ZoExxkQDzxKBiLQTkTwRWSEiX4jIQfOlisggEfk0sH0kIulexRMurVu7xWumTYNVq/yOxhhjas/LFsFO4A+qeiLQExguIh0PKLMKOFVV04AJwF89jCdsRo2CuDi47z6/IzHGmNrzLBGo6npVXRx4XQysANocUOYjVf058PZjoGbD4XzSpg1cdx1MnQpBLktqjDERq06eEYhIKtAVqGoBz2uBf9VFPOEwerT7aa0CY0x9J15PFCUiycBc4F5Vfb2SMtnAk8DJqrqpgv3DgGEAKSkpmbkhzvNQUlJCcnJySMdWZNKkDsyadQQ5OQs57LCysJ03GOGui5+sLpEnWuoBVpdy2dnZhaqaVeHOypYuC8cGJACzgVurKJMGfA10COacdbVUZTBWrVJt0ED1ppvCetqgRMuSiKpWl0gULfVQtbqUw4+lKkVEgGeAFao6qZIyRwGvA0NUtd6N101Nhauugr/+Fdav9zsaY4wJjZfPCHoDQ4B+IrI0sJ0tIjeIyA2BMncBhwJPBvYv8jAeT9x+O+zcCQ8+6HckxhgTGs+moVbVBYBUU+Y64DqvYqgLxxwDgwfDlCnuAXJKit8RGWNMzdjI4jC44w4oK3PrGxtjTH1jiSAMjjsOrrgCnnwSInSRJmOMqZQlgjC54w7Ytg0mVfhY3BhjIpclgjA54QQYOBCeeAI2HTQSwhhjIpclgjC6804oKYHJk/2OxBhjgmeJIIw6dYIBA+Cxx+Dnn6svb4wxkcASQZiNGwdbtsCjj/odiTHGBMcSQZilpcGFF7rbQ0VFfkdjjDHVs0TggXHjXBJ4/HG/IzHGmOpZIvBA165w3nmuK2lxsd/RGGNM1SwReGTcOPfA+Ikn/I7EGGOqZonAIyedBGedBQ8/7LqUGmNMpLJE4KFx49zgsqee8jsSY4ypnCUCD/XqBaef7qao3rrV72iMMaZilgg8dvfdbiK6p5/2OxJjjKmYJQKP9e4N/frBAw+4SemMMSbSeLlUZTsRyRORFSLyhYiMqKDMCSJSICJlInKbV7H47a674Pvv4W9/8zsSY4w5mJctgp3AH1T1RKAnMFxEOh5Q5ifg90BUL+ly6qnQpw/cfz+UlvodjTHG7M+zRKCq61V1ceB1MbACaHNAmQ2q+m9gh1dxRIq77oJ16+DZZ/2OxBhj9ieq6v2XiKQC84DOqrqlgv3jgRJVrbBlICLDgGEAKSkpmbm5uSHFUVJSQnJyckjH1pYq3HRTVzZsaMQLLyykYcPa/bn7WZdws7pEnmipB1hdymVnZxeqalaFO1XV0w1IBgqBi6ooMx64LZjzZWZmaqjy8vJCPjYcZs9WBdWnn679ufyuSzhZXSJPtNRD1epSDliklVxXPe01JCIJwHQgR1Vf9/K76oPTT4cePeBPf4IdUX8zzBhTX3jZa0iAZ4AVqmor+QIi7lnBmjUwbZrf0RhjjONli6A3MAToJyJLA9vZInKDiNwAICJHiMha4FbgThFZKyLNPIzJd2edBZmZcO+91iowxkSGBl6dWFUXAFJNme+Btl7FEInKWwUXXAAvvghXXeV3RMaYWGcji31w3nmQkeFaBTt3+h2NMSbWWSLwQXmr4L//hZdf9jsaY0yss0TgkwsugC5dYOJE2LXL72iMMbHMEoFP4uLcegUrV8Krr/odjTEmllki8NHFF0PHjjBhAuze7Xc0xphYZYnAR3FxcOedsHw5vB7zw+2MMX6xROCzSy+F44+3VoExxj+WCHwWH+9aBZ9+Cm+95Xc0xphYZIkgAlx2GRx7LNxzj5ul1Bhj6pIlggjQoAHccQcsWQJvv+13NMaYWGOJIEIMGgTt21urwBhT9ywRRIiEBBg7FhYtglmz/I7GGBNLLBFEkCuvhKOOgj/+0VoFxpi6Y4kggjRs6FoFCxfC++/7HY0xJlZYIogwV18Nbdtaq8AYU3e8XKGsnYjkicgKEflCREZUUEZE5DER+UpEPhWRbl7FU180agRjxsCHH0Jent/RGGNigZctgp3AH1T1RKAnMFxEOh5Q5izguMA2DHjKw3jqjWuvhdatXQ8iY4zxmmeJQFXXq+riwOtiYAXQ5oBiFwDT1PkYaCEirb2Kqb5ITITRo2HuXLcZY4yX6uQZgYikAl2BhQfsagN8t8/7tRycLGLS9ddDSoqbg8gYY7wk6vETSRFJBuYC96rq6wfsmwn8ObC+MSIyBxilqoUHlBuGu3VESkpKZm5ubkixlJSUkJycHNKxfnjllbY89dSxPPbYYrp02bLfvvpWl6pYXSJPtNQDrC7lsrOzC1U1q8KdqlrtBowAmuEWo38GWAycEcRxCcBs4NZK9j8NXL7P+/8Aras6Z2ZmpoYqLy8v5GP9UFKiethhqr/5zcH76ltdqmJ1iTzRUg9Vq0s5YJFWcl0N9tbQNaq6BTgDOAwYCtxX1QEiUp40VqjqpEqKvQVcGeg91BMoUtX1QcYU9Zo0gdtug9mz3dgCY4zxQrCJQAI/zwamquqyfT6rTG9gCNBPRJYGtrNF5AYRuSFQ5h3gG+Ar4G/A72oWfvT73e/g0EOtB5ExxjsNgixXKCLvAu2B20WkKVDlMirq7vtXmSwCzZXhQcYQk5KT4dZb3eykixZBVsV3+IwxJmTBtgiuBcYAJ6nqVty9/6GeRWX2c+ON0KKF9SAyxngj2ETQC/iPqm4WkcHAnUCRd2GZfTVrBrfc4lYwW7LE72iMMdEm2ETwFLBVRNKBUcAaYJpnUZmD/P730Ly5tQqMMeEXbCLYGbiffwHwqKo+CjT1LixzoBYtYMQImDHDrW9sjDHhEmwiKBaR23G9gGaKSDzuOYGpQyNGQNOmMHGi35EYY6JJsL2GBgJX4MYTfC8iRwEPeheWqcghh8BNN8Gf/gS7dx9Do0bQq5ffURlj6rugWgSq+j2QAzQXkXOBUlW1ZwQ+OPlk93P69LZkZ8NHH/kbjzGm/gsqEYjIpcAnwCXApcBCERngZWCmYkuXggiAUFYG553nZir95BNbyMYYE5pgnxHcgRtDcJWqXgl0B8Z5F5apTN++bprquLjdJCTAscfCpEnQo4db73jECDd19a5dfkdqjKkvgk0Ecaq6YZ/3m2pwrAmjXr1gzhy45prVzJ3r5iD64Qd47jno1g2eftoli9atYdgwN0/R9u1+R22MiWTBPiyeJSKzgZcC7wfi5gkyPujVC8rKvqVXr18B7iHyVVe5rbgY/vUvmD4dXnwR/vY31/X0vPPg4ovhjDOgcWOfK2CMiShBJQJVHSkiF+MmkhPgr6o6w9PITEiaNoVLL3Xbtm3w3nvw+utuVPI//uFmND37bJcUzj7blTfGxLZgWwSo6nRguoexmDBr3BjOP99tO3ZAfr5rKcyYAa++Co0auRbCRRe5Mocc4nfExhg/VHmfX0SKRWRLBVuxiGyp6lgTWRIS4PTTYcoUWLcO5s2DG25wvZCGDoXDD9+7//vv/Y7WGFOXqkwEqtpUVZtVsDVV1WZ1FaQJr/h4OOUUmDwZ1qxxXU9HjnSv/+//4Mgj3f5HHnGfGWOim/X8iXEicNJJ8Oc/w3/+A599BnffDVu2uHUQUlP37v/yS7+jNcZ4wbNEICLPisgGEfm8kv0tRWSGiHwqIp+ISGevYjHBEYHOnV0iWLbMXfjvvx/i4mDsWDj++P332wA2Y6KDly2C54Azq9g/FliqqmnAlcCjHsZiQnDccTBqlBur8O238OijbtnMCRMgI8PtHz3a7d9d5Xp1xphI5lkiUNV5wE9VFOkIzAmUXQmkikiKV/GY2mnXzq2JMHcurF/vBq6Vj2ru2ROOPnrvfhvVbEz94uczgmXARQAi0h04GmjrYzwmSCkpbtTyrFmwYQNMmwaZmW7w2r6jmmfNslHNxtQHoh7e6BWRVOBtVT3o/r+INMPdDuoKfAacAFynqssqKDsMGAaQkpKSmZubG1I8JSUlJCcnh3RspInEumzbFs/ChYcwf34rCgoOZdu2BjRpspNf//pH+vT5kZNO+olGjQ6+hxSJdQlVtNQlWuoBVpdy2dnZhaqaVeFOVfVsA1KBz4MoJ8BqoFl1ZTMzMzVUeXl5IR8baSK9Ltu2qb71lurVV6u2bKkKqklJqgMGqL70kmpR0d6ykV6XmoiWukRLPVStLuWARVrJdTXokcXhJiItgK2quh24DpinqjZILUokJrr5jc47z41qnjt376jm116Dhg3dqOa0NPjuu1RbZMcYH3mWCETkJaAv0EpE1gJ3E1jeUlWnACcC00RkF7AcuNarWIy/EhLgtNPc9sQTUFDg5j968UV4+22Ao3nxRbjvPjeNdoItgmpMnfIsEajq5dXsLwCO8+r7TWSKj3errJ18MrRqBePGwe7dwq5dbnTzgw/CFVfAlVe6LqpuER5jjJdsZLHxTXa2m/guLm43jRvDAw+4qS2efNKtrZCeDg895LqrGmO8Y4nA+GbfRXbmzHEtgtdecxf+J590U2aPHAlt28JZZ0Furpta2xgTXpYIjK969YJBg77d70HxIYe4ye8KCmDlSrj9dvjiC7j8cjjiCLj+epg/36a4MCZcLBGYiHb88TBxIqxe7VoPF14IL70EffrAMcfA+PHwzTd+R2lM/WaJwNQLcXHQr59bm/n7791o5mOOgXvucT9POQX+/ncoKvI7UmPqH0sEpt5JToYhQ9wynGvWwJ/+BBs3ultGRxzhbiH961+wc6ffkRpTP1giMPVau3buGcKKFW4W1GuvhXffdesxt2sHt93m1lgwxlTOEoGJCiLQvbsbsLZ+vRuw1qOHmzo7LQ26dnUrsv3wg9+RGhN5LBGYqNOwoXuo/MYbLik89hg0aAC33AJt2rhpL159FUpL/Y7UmMhgicBEtVat4Kab4N//hs8/d7eKFi+GSy9102XfcIPrpmpdUU0ss0RgYkanTm4+o2+/dc8RzjnH9T769a/376ZqTKyxRGBiTnw8nH46vPCCe2bw7LPultG4cdC+vZv6YupUKC72O1Jj6oYlAhPTmjaFoUMhLw9WrXLrMa9dC9dc41ZiGzzYdVO15TdNNLNEYExAairceSd8+SV89JGbAXXmTLduwtFHw5gxsHy531EaE36WCIw5gIibA2nKFNfr6JVXXPfThx5yzxlOOgkefxx+/NHvSI0JD0sExlQhMREuuQT++U/43//gkUfciOXf/971Ovrtb92qa9u3u95HOTlHUVDgd9TG1IxniUBEnhWRDSLyeSX7m4vIP0VkmYh8ISJDvYrFmHBISYGbb4YlS2DZMrea2scfw0UXuW6qffrAM8+0p39/LBmYesXLFsFzwJlV7B8OLFfVdNySlg+LSEMP4zEmbNLS3K2itWvhnXdcb6OdO0FV2LYNBg6EsWPdg+atW/2O1piqeZYIVHUe8FNVRYCmIiJAcqCsTRNm6pUGDdyiOVOmQOPGIKI0aADNm7sV1844A1q0cK2Fu++G/Hwb0Wwij5/PCJ7ALWC/DvgMGKGqu32Mx5iQla+2du21q5g3z0109/PPrrVw881uZbWJE90YhZYtoX9/9/7DD93zBWP8JOrh2HoRSQXeVtXOFewbAPQGbgWOAd4D0lV1SwVlhwHDAFJSUjJzc3NDiqekpITk5OSQjo00VpfIVFVdSkoasGxZc5YubcGSJS35+mtXLjFxF126FNG1689kZGymQ4cS4uP9nfMiVv5O6pva1CU7O9x7840AAA/jSURBVLtQVbMq3Kmqnm1AKvB5JftmAqfs8/4DoHt158zMzNRQ5eXlhXxspLG6RKaa1GXjRtXXXlMdPly1Y0dVN+ORarNmqueeq/rww6qLF6vu2uVdvJWJ1b+TSFebugCLtJLraoOQUkt4fAv0B+aLSApwPGCLDpqY0aoVXHyx28CtvJaf70Y55+XB22+7z1u2hL593W2l7Gw3lkHEr6hNNPIsEYjIS7jeQK1EZC1wN5AAoKpTgAnAcyLyGSDAaFW1ITomZh1xBFx2mdvA9UgqTwp5eW68AsDhh++fGDp0sMRgasezRKCql1ezfx1whlffb0x917atW5JzyBD3ftWq/RPDK6+4z488cm9SyM52XVktMZia8PPWkDGmBtq3d9s117inCf/9796k8N57kJPjyh199P6JoV07f+M2kc8SgTH1kIi7JdShA/y//+cSw4oV8MEHLjG89RY895wre+yx+yeGI47wNXQTgSwRGBMFRKBjR7fdeCPs3g2ffrq3xfDyy/C3v7myJ5wA/fq5pNC3r3tobWKbJQJjolBcHGRkuO2WW9x6CkuW7G0xPP88PPmkK5uWtre1cOqprmWRk3MUjRq5gXIm+lkiMCYGxMdDVpbbRo2CHTtg0aK9ieHpp+HRR11ZEVBtz7RpbhW3AQPs4XO0s2mojYlBCQnut/077oD334fNm2HuXHfLyI3vFLZvh0sv3TslxqhR7hbT11+XlzHRwloExhgaNXIT402c6C76ZWW7SUiI45Zb3JxJhYWuxVA+L1KLFpCZ6basLPfTuq3WX5YIjDF7lE+e9+yzq7nmml/t94xg+3b4/HOXFBYtcj8fecTdZgLXctg3MWRmuuU/LTlEPksExpj99OoFZWXf0qvXr/b7vGFD6NbNbddf7z4rK3PJoTwxLFrk1mnYGZhQ/pBD9k8OWVlw1FGWHCKNJQJjTMgaNdr723+50lI3Dfe+LYcHH9ybHA49dP9WQ1aWG/RmycE/lgiMMWGVmAgnneS2cqWlblzDvsnh/vtdt1ZwYxn2bTVkZropNiw51A1LBMYYzyUmQvfubiu3bdvByeG99/Ymh8MPP/iZQ5s2lhy8YInAGOOLxo2hRw+3ldu2DZYt2/+Zw+zZbqQ0QErKwc8cjjzSn/ijiSUCY0zEaNwYevZ0W7mtWw9ODrNm7U0ORxxx8DOH1q3dvoICGyUdDEsExpiIlpTkLuL7Xsh/+QWWLt3/ttLMmXsHurVuDb/6FSxcCLt2tScnx3WLtWRQMUsExph6p0kT6N3bbeVKSlxyKE8Ms2eX91QStm1zo6QHDXIT7fXuDU2b+hR8BPJyhbJngXOBDVrx4vUjgUH7xHEicJiq/uRVTMaY6JWcDCef7DZwt4X694fSUiU+XmjZEh5+2PVWKp97qW9fSwzg7VxDzwFnVrZTVR9U1QxVzQBuB+ZaEjDGhEv5KOlrr13FvHmuh9Lmza5n0pgx0KCBSwxnneVGRffs6T6fNQuKi/2Ovm55uVTlPBFJDbL45cBLXsVijIlNB46SbtIETjvNbeCeNRQUQH6+2yZNis0Wg+/PCEQkCddyuNHvWIwxsaUmiSEzc29iOPnk6EoMoh7OJxtoEbxd0TOCfcoMBAar6nlVlBkGDANISUnJzM3NDSmekpISkpOTQzo20lhdIlO01CVa6gG1q8u2bXEsX96cpUtbsHRpC1aubMrOnXHExSkdOhSTkbGZjIzNdOlSRFLSrjBHfrDa1CU7O7tQVbMq3Kmqnm1AKvB5NWVmAFcEe87MzEwNVV5eXsjHRhqrS2SKlrpESz1Uw1uXX35Rff991TvvVD35ZNWEBFVQjY9X7d5dddQo1XfeUS0qCttX7qc2dQEWaSXXVV9vDYlIc+BUYLCfcRhjTDCSklxPpP793futW/e/lfTII/DAAwffSurdG5o18y/u6njZffQloC/QSkTWAncDCQCqOiVQ7ELgXVX9xas4jDHGK8Emhri4g58xRFJi8LLX0OVBlHkO183UGGPqveoSw+TJbkruSEsMvvcaMsaYaFVRYvj448hLDJYIjDGmjiQlQb9+boOaJYYvvvBuAj1LBMYY45NgE8PeNRi8mUDPyykmjDHG1EB5YrjnHpg3z02JMWeOaxW4jqrC9u0uSYSTtQiMMSZClSeGxo3dc4ayst00bBhH377h/R5rERhjTIQrn0DvmmtWe7KugrUIjDGmHjhwAr1wshaBMcbEOEsExhgT4ywRGGNMjLNEYIwxMc4SgTHGxDhLBMYYE+MsERhjTIyzRGCMMTHOEoExxsQ4zxKBiDwrIhtE5PMqyvQVkaUi8oWIzPUqFmOMMZXzskXwHHBmZTtFpAXwJHC+qnYCLvEwFmOMMZXwLBGo6jzgpyqKXAG8rqrfBspv8CoWY4wxlfPzGUEHoKWI5ItIoYhc6WMsxhgTs0RVvTu5SCrwtqp2rmDfE0AW0B9oDBQA56jqlxWUHQYMA0hJScnMzc0NKZ6SkhKSk5NDOjbSWF0iU7TUJVrqAVaXctnZ2YWqmlXRPj+noV4L/KiqvwC/iMg8IB04KBGo6l+BvwJkZWVp3xBXZcjPzyfUYyON1SUyRUtdoqUeYHUJhp+3ht4EThGRBiKSBPQAVvgYjzHGxCTPWgQi8hLQF2glImuBu4EEAFWdoqorRGQW8CmwG/i7qlba1dTsY8ECjn7+efe6R4+Ky+xd7Tp8+7w4b0EBR73wAiQkuJU39i1XXSyRpqCAo3JyoFGj8C8hVZeipR4maJ4+I/BCVlaWLlq0KKRj67SJuHMn/PJL9VtJSc3KFBfDjh11U4dIVZ4gKksaNXkdruN27oStW1FAAFq2hMREiI8PfYuLq/vjV62Chx5Cd+xAEhJg7Fg4/nh3LhG31fR1KMeE6/sKC1nz8sscfdllkJXlVoAvF8zrYMvV9phgjl+yhNUzZ5I6fHhICVpEKn1GEDuJoKCAb559ll9dc83eP8SKLtY1vTBXtpWV1Sy+hg0hORmaNKl6+/xzmD/f/eMQgTPOgOzs/c9V1d9pqPu8OO+8eW4h1vK69OsHp5xy8DEVva7Nf7TanqOizz75BAoK9tYlKwvS02HXrtC33bvDd7yJCgpI48aEsnBxVYkgNtYsLiiA7Gzal5XBM8+4C25ZGWzfXrPzNGpU8cX58MOrv4hXt79BkH8VBQXQvz+7y8qIa9QI7r67/jbfCwrgww/31mXChPpdl33/Xh59NLLqEmxS+fe/YdAgdPt2pGFDePZZyMhwCW73bvczlNe1PT6U75s5E958072Oi4Pzz4czz6x5KzDYcrU9pqrj33wTXn0V2b3bXbfy88P67ys2EkF+PuzYwZ4/1k6doE+f4C7Q5WWSkoK/WHupVy+YM4fVB7Zu6iOrS92Ji3NbQkLV5dq1gw8+YFWk1qMmOnWC2bP3JudRo+pvfVJT4a23XF0aNoQw3+KOgCtbHejbFxo12vsPYtKk+vsPAqBXL74tK+NX9bkO5awukSeK6hHRybkmPK5LbCSCaPoHYYwJXrQkNfC0LrGRCCC6/kEYY0wY2XoExhgT4ywRGGNMjLNEYIwxMc4SgTHGxDhLBMYYE+MsERhjTIyrd3MNichGYE2Ih7cCfgxjOH6yukSmaKlLtNQDrC7ljlbVwyraUe8SQW2IyKLKJl2qb6wukSla6hIt9QCrSzDs1pAxxsQ4SwTGGBPjYi0R/NXvAMLI6hKZoqUu0VIPsLpUK6aeERhjjDlYrLUIjDHGHCBmEoGInCki/xGRr0RkjN/xhEpEnhWRDSLyud+x1IaItBORPBFZISJfiMgIv2MKlYgkisgnIrIsUJc/+h1TbYlIvIgsEZG3/Y6lNkRktYh8JiJLRSS0xc4jgIi0EJHXRGRl4P9MWKdRjolbQyISD3wJnA6sBf4NXK6qy30NLAQi0gcoAaapame/4wmViLQGWqvqYhFpChQCv62nfycCNFHVEhFJABYAI1T1Y59DC5mI3ApkAc1U9Vy/4wmViKwGslS1Xo8jEJHngfmq+ncRaQgkqermcJ0/VloE3YGvVPUbVd0O5AIX+BxTSFR1HvCT33HUlqquV9XFgdfFwAqgjb9RhUadksDbhMBWb3/DEpG2wDnA3/2OxYCINAP6AM8AqOr2cCYBiJ1E0Ab4bp/3a6mnF51oJCKpQFdgob+RhC5wK2UpsAF4T1XrbV2AycAoYLffgYSBAu+KSKGIDPM7mBD9CtgITA3crvu7iDQJ5xfESiKQCj6rt7+xRRMRSQamAzer6ha/4wmVqu5S1QygLdBdROrlbTsRORfYoKqFfscSJr1VtRtwFjA8cGu1vmkAdAOeUtWuwC9AWJ9zxkoiWAu02+d9W2CdT7GYgMD99OlAjqq+7nc84RBosucDZ/ocSqh6A+cH7q3nAv1E5AV/Qwqdqq4L/NwAzMDdJq5v1gJr92llvoZLDGETK4ng38BxItI+8KDlMuAtn2OKaYEHrM8AK1R1kt/x1IaIHCYiLQKvGwOnASv9jSo0qnq7qrZV1VTc/5MPVHWwz2GFRESaBDoiELiVcgZQ73rbqer3wHcicnzgo/5AWDtVxMTi9aq6U0RuBGYD8cCzqvqFz2GFREReAvoCrURkLXC3qj7jb1Qh6Q0MAT4L3FsHGKuq7/gYU6haA88HeqfFAa+oar3udhklUoAZ7ncOGgAvquosf0MK2U1ATuAX2W+AoeE8eUx0HzXGGFO5WLk1ZIwxphKWCIwxJsZZIjDGmBhnicAYY2KcJQJjjIlxlgiM8ZiI9K3vs3ia6GaJwBhjYpwlAmMCRGRwYF2BpSLydGAiuRIReVhEFovIHBE5LFA2Q0Q+FpFPRWSGiLQMfH6siLwfWJtgsYgcEzh98j7zyecERlYjIveJyPLAeR7yqeomxlkiMAYQkROBgbhJyjKAXcAgoAmwODBx2Vzg7sAh04DRqpoGfLbP5znAX1Q1Hfg1sD7weVfgZqAjbjbJ3iJyCHAh0Clwnone1tKYilkiMMbpD2QC/w5MedEfd8HeDbwcKPMCcLKINAdaqOrcwOfPA30C89q0UdUZAKpaqqpbA2U+UdW1qrobWAqkAluAUuDvInIRUF7WmDplicAYR4DnVTUjsB2vquMrKFfVnCwVTXdermyf17uABqq6Ezcb5nTgt0B9nQfH1HOWCIxx5gADRORwABE5RESOxv0fGRAocwWwQFWLgJ9F5JTA50OAuYH1FNaKyG8D52gkIkmVfWFgLYbmgYn2bgYyvKiYMdWJidlHjamOqi4XkTtxq1nFATuA4bhFQDqJSCFQhHuOAHAVMCVwod93NsghwNMick/gHJdU8bVNgTdFJBHXmrglzNUyJig2+6gxVRCRElVN9jsOY7xkt4aMMSbGWYvAGGNinLUIjDEmxlkiMMaYGGeJwBhjYpwlAmOMiXGWCIwxJsZZIjDGmBj3/wGPqlFByT4ywQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "y_vloss = history.history['val_loss']\n",
    "y_loss = history.history['loss']\n",
    "\n",
    "x_len = np.arange(len(y_loss))\n",
    "\n",
    "plt.plot(x_len, y_vloss, marker='.', c='red', label='val_set_loss')\n",
    "plt.plot(x_len, y_loss, marker='.', c='blue', label='train_set_l\n",
    "         oss')\n",
    "plt.legend()\n",
    "plt.xlabel('epochs')\n",
    "plt.ylabel('loss')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'val_loss': [0.6747481115341186,\n",
       "  0.5766978572845459,\n",
       "  0.5399250385761261,\n",
       "  0.5158686183452607,\n",
       "  0.5014235166549683,\n",
       "  0.509325645160675,\n",
       "  0.4652873858451843,\n",
       "  0.4516798487663269,\n",
       "  0.46487013320922854,\n",
       "  0.4596233085155487,\n",
       "  0.47478657306432726,\n",
       "  0.4704517271518707,\n",
       "  0.5074987379550934,\n",
       "  0.49280980796813967],\n",
       " 'val_accuracy': [0.5860000252723694,\n",
       "  0.6944000124931335,\n",
       "  0.7278000116348267,\n",
       "  0.7476000189781189,\n",
       "  0.7527999877929688,\n",
       "  0.7526000142097473,\n",
       "  0.7807999849319458,\n",
       "  0.7968000173568726,\n",
       "  0.7797999978065491,\n",
       "  0.7925999760627747,\n",
       "  0.7915999889373779,\n",
       "  0.7851999998092651,\n",
       "  0.7897999882698059,\n",
       "  0.7940000295639038],\n",
       " 'loss': [0.7085192283312479,\n",
       "  0.6341695292790731,\n",
       "  0.5725140278180441,\n",
       "  0.5406891367912292,\n",
       "  0.5030605901559194,\n",
       "  0.4737011969089508,\n",
       "  0.4366377590417862,\n",
       "  0.41163052926063537,\n",
       "  0.3761815357208252,\n",
       "  0.34794237939516703,\n",
       "  0.318827872021993,\n",
       "  0.2906718807379405,\n",
       "  0.2681071953614553,\n",
       "  0.23664719200134277],\n",
       " 'accuracy': [0.5294667,\n",
       "  0.6440667,\n",
       "  0.70266664,\n",
       "  0.725,\n",
       "  0.754,\n",
       "  0.77273333,\n",
       "  0.7994,\n",
       "  0.812,\n",
       "  0.833,\n",
       "  0.8448,\n",
       "  0.86326665,\n",
       "  0.8766,\n",
       "  0.88846666,\n",
       "  0.9005333]}"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "history.history"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYgAAAEGCAYAAAB/+QKOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAgAElEQVR4nO3deXxU5fX48c9JgBBkEUEpiywudYmExLAFUIkgYrWACgoCFShQBfwhFlwRl2q/VtQq4lKqoiJtQFDEihuYiEtYAgQQkAqCbFoQZAmRQJLz++MZYsBJCMlM7szkvF+veSVz750754k4Z+7z3Oc8oqoYY4wxx4vyOgBjjDGhyRKEMcYYvyxBGGOM8csShDHGGL8sQRhjjPGritcBBEr9+vW1efPmZX79wYMHOeWUUwIXkEcipR1gbQlVkdKWSGkHlK8ty5Yt+1FVT/e3L2ISRPPmzcnMzCzz69PT0+ncuXPgAvJIpLQDrC2hKlLaEintgPK1RUS+K26fdTEZY4zxyxKEMcYYvyxBGGOM8StixiCMMSU7cuQI27Zt49ChQ+U6T506dVi3bl2AovJOpLQDSteW6tWr06RJE6pWrVrq81qCMKaS2LZtG7Vq1aJ58+aISJnPc+DAAWrVqhXAyLwRKe2AE7dFVdm9ezfbtm2jRYsWpT6vdTEZU0kcOnSIevXqlSs5mPAkItSrV++krx4tQQBkZNB0+nTIyPA6EmOCypJD5VWW//aWIBYuhEsvpcUrr0CXLpYkjDHGxxLE3LmQl4cUFMDhw5Ce7nVExhgTEixBXH89VKtG4bJJl13mZTTGGJ+aNWsG7FxPP/00OTk5ATtfZWEJIjkZ0tP5qU0byM93XU7GGCcjA/7v/8K+6zWUEkReXp7XIZSa3eYKkJzMqr/9jc5TpsC990LLlnD11V5HZUzw3H47ZGWVfMy+fbBqFRQUQFQUxMdDnTrE5udDdPSvj09IgKefLvZ0d911F82aNWPEiBEAPPjgg4gICxcu5KeffuLIkSM88sgj9OzZ84Thf//999x4443s37+fvLw8XnjhBS655BI++ugjHnjgAXJzczn77LOZOnUqr7zyCjt27CAlJYX69euTlpbm95y33norS5cu5eeff6Z379489NBDACxdupTRo0dz8OBBYmJiWLBgATVq1OCuu+7iww8/REQYNmwYt912W2FNuPr165OZmcnYsWNJT0/nwQcfZMeOHWzevJn69evz17/+lYEDB3Lw4EEAJk+eTIcOHQB4/PHHmTZtGlFRUVx11VUMGzaMPn36sHz5cgC++eYb+vbty7Jly074dyovSxBHicDLL8P69XDTTbB4MZx/vtdRGeOdfftccgD3c98+qFOnzKfr27cvt99+e2GCmDlzJh988AFjxoyhdu3a/Pjjj7Rv354ePXqc8I6bf/3rX1x55ZXcd9995Ofnk5OTw48//sgjjzzC/PnzOeWUU/jb3/7GU089xYQJE3jqqadIS0ujfv36xZ7z0Ucf5bTTTiM/P58uXbqwatUqzj//fG688UZmzJhBmzZt2L9/P7GxsUyZMoVNmzaxYsUKqlSpwp49e07Y/mXLlvH5558TGxtLTk4OH3/8MdWrV+ebb76hX79+ZGZm8v777zNnzhwWL15MjRo12LNnD6eddhp16tQhKyuLhIQEpk6dyqBBg07qb19WliCKqlED5syB1q2hZ0+XJE491euojAm8Er7pF8rIcHf2HT4M1arB9OmQnMzPZZxglpiYyM6dO9mxYwe7du2ibt26NGzYkDFjxrBw4UKioqLYvn07//vf//jNb35T4rnatGnDkCFDOHLkCL169SIhIYFPP/2UtWvX0rFjRwAOHz5McnJyqeObOXMmU6ZMIS8vj++//561a9ciIjRs2JA2bdoAULt2bQDmz5/PLbfcQpUq7iP0tNNOO+H5e/ToQWxsLOBmtY8aNYqsrCyio6P573//W3jewYMHU6NGjWPOO3ToUKZOncpTTz3FjBkzWLJkSanbVR6WII7XtCnMng2XXw79+sF//uP/ctqYSJecDAsWuDv7Ond2z8upd+/ezJo1ix9++IG+ffsyffp0du3axbJly6hatSrNmzcv1WSuSy+9lIULF/Lee+8xcOBAxo0bR926dbniiiv497//fdJxbdq0iSeeeIKlS5dSt25dBg0axKFDh1BVv1czxW2vUqUKBb6rruPbUXS9hr///e80aNCAlStXUlBQQPXq1Us87/XXX89DDz3E5ZdfTlJSEvXq1TvpNpaFDVL7c8klMHkyfPCBG5MwprJKToZ77glIcgDXzZSamsqsWbPo3bs3+/bt44wzzqBq1aqkpaXx3XfFLk1wjO+++44zzjiDYcOG8cc//pHly5fTvn17vvjiCzZs2ABATk5O4TfzWrVqceDAgWLPt3//fk455RTq1KnD//73P95//30Azj//fHbs2MHSpUsBV9IiLy+Pbt268eKLLxYOOB/tYmrevHnh2MDs2bOLfb99+/bRsGFDoqKimDZtGvn5+QB069aNV155pXBA/eh5q1evzpVXXsmtt97K4MGDS/U3CgRLEMX505/gllvg8cfhX//yOhpjIkJcXBwHDhygcePGNGzYkP79+5OZmUnr1q2ZPn0655dy3C89PZ2EhAQSExOZPXs2o0eP5vTTT+fVV1+lX79+xMfH0759e77++msAhg8fzlVXXUVKSorf87Vq1YrExETi4uIYMmRIYTdVtWrVmDFjBrfddhutWrXiiiuu4NChQwwdOpSmTZsSHx9Pq1at+JfvM+KBBx5g9OjRXHLJJUSX0PMwYsQIXnvtNdq3b89///vfwquL7t2706NHD1q3bk1CQgJPPPFE4Wv69++PiNCtW7dS/Y0CQlUj4pGUlKTlkZaW9uuNubmql16qWr26amZmuc5fUfy2I0xZWwJr7dq1ATnP/v37A3Ier4VbOyZOnKjjx4/3u6+0bfH3bwDI1GI+V20MoiTVqsGbb0KbNtCrF2RmQoMGXkdljKlkrr32WjZu3Mgnn3xSoe9rCeJEzjjD3dnUsaObdb1gAcTEeB2VMZXC6tWrGThw4DHbYmJiWLx4cZnP2a5dO3JzcykoKCAqyvWyT5s2jZYtW5Yr1mB6++23PXlfSxClkZgIU6dC374wahRMmeLmTRhjgqply5ZknWhC30k6mlwiaT2IYLEEUVo33ggrV7qyA4mJ4JvsY4wxkcruYjoZf/mLK8ExerRVfTXGRDxLECcjOtrNJj3nHOjTBzZv9joiY4wJGksQJ6tOHXjnHThyxN3Z5Cu2ZYwxkcYSRFn89reQmgqrV8PgwaB64tcYU8nt3buX559//qRf97vf/Y69e/cGIaJfZGVlMW/evKC+RziyBFFW3bvDY4+5eRJ//avX0RgTFIFcDqK4BHG0zERx5s2bx6lBLpoZagniRH+TimIJojzGjnWlwcePd0uXGhMmbr/d1d8r6ZGYCJ06uXJknTq55507w+9+F+v3+NtvL/k97777bjZu3EhCQgJt2rQhJSWFm266qXD+Qa9evUhKSiIuLo4pU6YUvq558+b8+OOPbN68mQsuuIBhw4YRFxdHt27d+Pnnn4t9v0mTJnHhhRcSHx9P3759ATh48CBDhgyhTZs2dOrUiXfeeYfDhw8zYcIEZsyYQUJCAjNmzPB7viVLltChQwcSExPp0KED69evB9yH+dixY2nZsiXx8fE8++yzgFtHokOHDrRq1Yq2bdty4MABXn31VUaNGlV4zmuuuYZ03w0vNWvWZMKECbRr146MjAwefvhh2rRpw0UXXcTw4cNRX0/Fhg0b6Nq1K61ateLiiy9m48aNDBs2jHfeeafwvP3792duID6TiptiHW6PoJTaKI2cHNWLL1atVUt1zZpyxRAIoVDSIVCsLYFVtMzC6NGql11W8qNFC1XXf+oeLVq47Z06HfF7/OjRJb//pk2bNC4uTlXd36NGjRr67bffFu7fvXu3qqrm5ORoXFyc/vjjj6qq2qxZM921a5du2rRJo6OjdcWKFaqq2qdPH502bVqx79ewYUM9dOiQqqr+9NNPqqp6zz33FL5my5Yteu6552p2drZOnTpVR44cWWL8+/bt0yNHjqiq6scff6zXXXedqqo+//zzet111xXu2717t+bm5mqLFi10yZIlx7z2+Pe5+uqrC/9tADpjxoxf/T1UVQcMGKBz585VVdW2bdvqW2+9paqqP//8sx48eFDnzZunPXv2VFXVvXv3avPmzQvjKcpKbVS02Fg307pNG7eGxJIlULeu11EZU6JyLAfBgQM/B2SCWdu2bWnRokXh80mTJhXOGN66dSvffPPNr8pat2jRgoSEBACSkpLYXMKdhPHx8fTv359evXrRq1cvAD766CPmzp3LE088QUFBAYcOHWLLli2linffvn3cfPPNfPPNN4gIR44cAfyvDbF69Wq/60iUJDo6muuvv77weVpaGo8//jg5OTns2bOHuLg4OnfuzPbt27n22msBCsuEd+rUiXHjxrFz507eeustrr/++sJ4yiOoXUwi0l1E1ovIBhG528/+O0RkrYisEpEFItKsyL6mIvKRiKzzHdM8mLGWy5lnujUkvvvOzbYOozVnjSnO0eUg/vIX9zNAFb8LFV0fIT09nfnz55ORkcHKlStJTEz0uy5ETJEyN9HR0SWu7/zee+8xcuRIli1bRlJSEnl5eagqs2fPJisriy+++IItW7ZwwQUXlCre+++/n5SUFL766ivefffdwvjUzxoO/rbBsetFwLFrRlSvXr2wAuyhQ4cYMWIEs2bNYvXq1QwbNqxwfYriDBw4kOnTpzN16tSAlQQPWoIQkWjgOeAq4EKgn4hceNxhK4DWqhoPzAIeL7LvdWCiql4AtAV2BivWgOjYEZ57Dj76CO7+VS40JiwFcjmIktZk2LdvH3Xr1qVGjRp8/fXXLFq0qFzvVVBQwNatW0lJSeHxxx9n7969ZGdnc+WVV/Lss88WftCuWLHihLEVjbFx48YAvPrqq4Xb/a0NUdw6Es2bNycrK6swvuJWhjuaOOrXr092djazZs0C3JVIkyZNmDNnDgC5ubmFa0cMGjSIp32XhnFxcSf3BytGMK8g2gIbVPVbVT0MpALHrEauqmmqmuN7ughoAuBLJFVU9WPfcdlFjgtdw4bByJHw5JMwbZrX0RgTUurVq0fHjh256KKLGDdu3DH7unfvTl5eHvHx8dx///20b9++XO+Vn5/PgAEDaNmyJYmJiYwZM4ZTTz2V+++/nyNHjhAfH0+7du24//77AUhJSWHt2rUlDlLfeeed3HPPPXTs2PGYu4z8rQ1R3DoSHTt2pEWLFrRs2ZKxY8dy8cUX+32vU089lWHDhtGyZUt69epV2FUFrrDgpEmTiI+Pp0OHDvzwww8ANGjQgAsuuCCgCwpJSZcs5TqxSG+gu6oO9T0fCLRT1VHFHD8Z+EFVHxGRXsBQ4DDQApgP3K2q+ce9ZjgwHKBBgwZJqampZY43OzubmjVrlvn1hTHl5dFq7Fhqr13LikmTOFDKBVACJVDtCAXWlsCqU6cO55xzTrnPk5+fX+JiOOEiUtoBri25ubm0b9+ezz77jDp16vg9bsOGDezbt++YbSkpKctUtbXfFxQ3el3eB9AHeKnI84HAs8UcOwB3BRHje94b2AechSsoOBv4Y0nv59ldTP7s3KnarJlqo0aqO3YE7rylEAp3ywSKtSWwbMGgY0VKO1RV33nnHT3zzDP173//e4nHhdJdTNuAM4s8bwLsOP4gEekK3Adcpqq5RV67QlW/9R0zB2gPvBzEeAPn9NNdOY4OHdwaEmlptoaEMUEycuRIvvjii2O2jR49usxdLVOnTuWZZ545ZlvHjh157rnnyhxjsKWkpJT6bqyTEcwEsRQ4V0RaANuBvsBNRQ8QkUTgH7iuqJ3HvbauiJyuqruAy4HMIMYaeK1awauvwg03uHGJf/7T1pAwntNi7q4JZ4H+4B48eHBA+/FDhZZhOCFog9SqmgeMAj4E1gEzVXWNiDwsIj18h00EagJvikiWiMz1vTYfGAssEJHVgAD/DFasQdOnj5tl/fLLMHmy19GYSq569ers3r27TB8UJrypKrt37y6cN1FaQZ0op6rzgHnHbZtQ5PeuJbz2YyA+eNFVkIcecgsNjRkDcXFw+eVeR2QqqSZNmrBt2zZ27dpVrvMcOnTopD9oQlGktANK15bq1avTpEmTkzqvzaQOtqgoeOMNaN/eXVFkZkKR2aPGVJSqVaseM3O5rNLT00lMTAxARN6KlHZA8NpixfoqQu3abtC6oMCV48jO9joiY4w5IUsQFeXcc2HGDFizBgYNcsnCGGNCmCWIitStG0yc6Oo2Pfqo19EYY0yJLEFUtDFjYOBAmDDBdTsZY0yIsgRR0UTgH/9w5cEHDICvvvI6ImOM8csShBdiY+Htt6FmTTdovWeP1xEZY8yvWILwSuPG8NZbsG0b3HijrSFhjAk5liC8lJwML7wA8+fDnXd6HY0xxhzDJsp5bcgQN9P673939ZtuvtnriIwxBrAriNDwxBOuBMef/gSLF3sdjTHGAJYgQkPVqjBzJjRqBNdeCzt+VRXdGGMqnCWIUFGvnpsXsX8/XHcd+Fmw3RhjKpIliFDSsiW89prrZrrlFrCyzMYYD1mCCDXXX+9mWb/2Gkya5HU0xphKzBJEKHrgAejVC/78Z3cLrDHGeMASRCiKioLXX4fzz3dLlm7c6HVExphKyBJEqKpV65difj17woED3sZjjKl0LEGEsrPPdre/rlsHf/iDrSFhjKlQliBCXdeu8OSTMGcOPPyw19EYYyoRK7URDkaPhqwseOghiI938ySMMSbI7AoiHIjAiy9Cu3auq2n1aq8jMsZUApYgwkX16q48eO3abtB6926vIzLGRDhLEOGkUSO30ND27e721yNHvI7IGBPBLEGEm3btYMoU+OQTGDvW62iMMRHMBqnD0c03u0Hrp592a0gMGeJ1RMaYCGRXEOFq4kR3C+ytt0JGhtfRGGMikCWIcFWlCsyYAU2auNtet2/3OiJjTISxBBHOTjsN5s6F7Gy30JCtIWGMCSBLEOEuLg6mTYOlS2H4cFtDwhgTMDZIHQl69XKzrB94gPh16+CeeyApyeuoymfZMlrMnAl79lhbQkmktCVS2gGuLbNnQ0wMJCcH9NSiEfKNs3Xr1pqZmVnm16enp9O5c+fABVTRvvgCLrsM8vO9jsQYU8EUkNhYWLDgpJOEiCxT1db+9tkVRKRYuPCX36Oi3JjE1Vd7F095vPeemzWuam0JJZHSlkhpBxS2RVTh8GFITw/sVYSqBu0BdAfWAxuAu/3svwNYC6wCFgDNiuzLB7J8j7kneq+kpCQtj7S0tHK93nNffqkaG6v5UVGqsbHuebiytoSmSGlLpLRDNSBtATK1uM/w4naU9wFEAxuBs4BqwErgwuOOSQFq+H6/FZhRZF/2ybxfpU8Qqqpffqkbhw4N73/wR1lbQlOktCVS2qFa7raUlCCC2cXUFtigqt8CiEgq0NN3xQCAqqYVOX4RMCCI8US+5GS25OZyVoAHqjxhbQlNkdKWSGkHBLUtQRukFpHeQHdVHep7PhBop6qjijl+MvCDqj7ie56H617KAx5T1Tl+XjMcGA7QoEGDpNTU1DLHm52dTc2aNcv8+lARKe0Aa0uoipS2REo7oHxtSUlJKXaQOphdTH2Al4o8Hwg8W8yxA3BXEDFFtjXy/TwL2AycXdL7WReTEyntULW2hKpIaUuktEO1fG2hhC6mYE6U2wacWeR5E2DH8QeJSFfgPqCHquYe3a6qO3w/vwXSgcQgxmqMMWEpIwOmT28alJJswUwQS4FzRaSFiFQD+gJzix4gIonAP3DJYWeR7XVFJMb3e32gI0XGLowxxrjkcNll8PLLLejSJfB1O4OWIFQ1DxgFfAisA2aq6hoReVhEevgOmwjUBN4UkSwROZpALgAyRWQlkIYbg7AEYYwxRTz8sFs3TFUKp0EEUlAnyqnqPGDecdsmFPm9azGv+xJoGczYjDEmXKnCvffCBx9AdDSoFlCtWhSBLgZhxfqMMSaM5OfDiBHw2GNwyy3uqmHIkM1lqbJxQlZqwxhjwsThw25BydRUV5Pz0UdBBPLytpCcfFbA388ShDHGhIGcHOjdG95/H/72N7jzzuC/pyUIY4wJcfv2we9/D59/DlOmwLBhFfO+liCMMSaE7dwJ3bvDV1+5rqUbbqi497YEYYwxIWrLFrjiCti61a0u3L17xb6/JQhjjAlB69e75LB/P3z8MXTsWPExWIIwxpgQs3y5u1oQgU8/hVatvInD5kEYY0wI+ewzSEmB2Fg3KO1VcgBLEMYYEzLmzYNu3aBRI7fM/LnnehuPJQhjjAkBqanQsyfExbkl5ps08ToiSxDGGOO5F1+Em25yA9GffAKnn+51RI4lCGOM8Ygq/N//wa23wtVXu1nStWt7HdUvLEEYY4wHVOGuu1xV1v794a233MB0KLHbXI0xpoLl57tKrC+9BCNHwqRJEBWCX9dDMCRjjIlchw9Dv34uOYwfD88+G5rJAewKwhhjKszBg3D99fDhh/Dkk3DHHV5HVDJLEMYYUwH27nUD0YsWwcsvw5AhXkd0YpYgjDEmyP73P7jySli7FmbOdFcR4cAShDHGBNF330HXrrBjB7z3nivAFy5KNTQiIqNFpLY4L4vIchHpFuzgjDEmnK1b5ya//fgjzJ8fXskBSn8X0xBV3Q90A04HBgOPBS0qY0xIysiA6dObkpHhdSShLzMTLrkE8vJcRdbkZK8jOnmlTRDi+/k7YKqqriyyzRgT4VThz3+GDh3gpZdakJKCJYkSpKfD5ZdDrVquImt8vNcRlU1pE8QyEfkIlyA+FJFaQEHwwjLGhIoffnB33zz11NEtQm4u3HgjzJrlJn2ZX7z7rlvL4cwzXXI45xyvIyq70iaIPwJ3A21UNQeoiutmMsZEsP/8x337TUtz9+zHxkJUVAFVq0JBAfTp40pSP/MMHDjgdbTemz4drr3W/c0WLoTGjb2OqHxKmyCSgfWquldEBgDjgX3BC8sY46WcHBgxAn7/e7c2wbJlbmLXggUwZMhmPv3U3Z3z1lvuQ/D229035jvvhG3bvI7eG889BwMGwKWXur9TvXpeR1R+pU0QLwA5ItIKuBP4Dng9aFEZYzyzfDkkJcELL8DYsbB4MVx4oduXnAz9+28hORmio9235c8+c8dceaVLIi1auOJzy5d7246KogqPPAKjRrn1HObNc2MPkaC0CSJPVRXoCTyjqs8AEfInMMaAG0t4/HFo3951F82fDxMnQkzMiV/bti3MmAEbN8Jtt7l++KQkt3Tmu++67qhIpOqS6P33wx/+4MZkqlf3OqrAKW2COCAi9wADgfdEJBo3DmGMiQBbt7rJXHfdBT16wKpV0KXLyZ+neXM3mL11KzzxhEsYPXrABRe4RXFycgIeumfy8uCPf3Ttve02mDoVqkTY1OPSJogbgVzcfIgfgMbAxKBFZYypMDNnukHVpUvhlVfgzTfhtNPKd846ddxtsRs3wr//7RbBufVWaNoUJkxwpSfC2dG7uKZOhQcecIP0oVqRtTxK1SRfUpgO1BGRa4BDqmpjEMaEsf37YdAg90F33nmQlQWDB4MEcIZT1arQty8sWeImi3Xq5PrrmzZ1377XrAnce1WU7Gw3eP/WW/D00/Dgg4H9m4WS0pbauAFYAvQBbgAWi0jvYAZmjAmejAxISIBp01z/+WefBfd+fRF3d8+cOfD11zB0qLuyuOgiN2fg449df36o27PHlctYsABefRVGj/Y6ouAq7UXRfbg5EDer6h+AtsD9wQvLGBMMeXnuG+8ll7gP5IUL4eGH3Tf9ivLb37pbQrduhUcfhZUroVs3aNXKfejm5lZcLCfj++/hssvc3VmzZ8PNN3sdUfCVNkFEqerOIs93l+a1ItJdRNaLyAYRudvP/jtEZK2IrBKRBSLS7Lj9tUVku4hMLmWcxphibNzoEsNDD7nbUFeudIXkvFKvnluPefNm15cProureXOXOHbv9i62423a5P52mza521h79fI6oopR2gTxgYh8KCKDRGQQ8B4wr6QX+O50eg64CrgQ6CciFx532AqgtarGA7OAx4/b/xfg01LGaIzxQ9V9M09IcNVFU1PhtdfcwHEoiIlxYyErV8JHH7k4x493E+9GjIBvvvE2vjVrXCLds8d1LZXl7q5wVdpB6nHAFCAeaAVMUdW7TvCytsAGVf1WVQ8Dqbh5FEXPm+Yr3QGwCGhydJ+IJAENgI9KE6Mx5tf27HGD0IMHu3kJq1a556FIxPXvv/8+fPUV3HSTW3ntvPPcBLSFCyt+nGLJEjd2Au7927Wr2Pf3mmiQ/uK+QezuqjrU93wg0E5VRxVz/GTgB1V9RESigE9w8y664K4yfvU6ERkODAdo0KBBUmpqapnjzc7OpmbNmmV+faiIlHaAtaW8Vqw4lb/+9QJ++qkqQ4Zs5sYbtxAdXf7zVmRb9uypypw5jXnnncbs31+V887bT58+27jssl1UqVK+z64TtWP58lMZP/4i6tY9wsSJK2nU6FC53i+YyvPfJCUlZZmqtva7U1WLfQAHgP1+HgeA/Sd4bR/gpSLPBwLPFnPsANwVRIzv+SjgTt/vg4DJJb2XqpKUlKTlkZaWVq7Xh4pIaYeqtaWsDh1SHTdOVUT1vPNUMzMDe34v/rvk5Ki++KJrD6ieeabqxImqe/eW/ZwltWPOHNWYGNWLLlLdsaPs71FRyvPfBMjUYj5XS+xiUtVaqlrbz6OWqp6oB3MbcGaR502AHccfJCJdcXdJ9VDVo/cvJAOjRGQz8ATwBxGxBYqMOYF161ypjIkT4U9/ckX2kpK8jqr8YmNde9audaU7zjkHxo2DJk1gzBg30B0or7/u1oxOSHBzNxo2DNy5w00w5/4tBc4VkRYiUg3oC8wteoCIJAL/wCWHwrukVLW/qjZV1ebAWOB1Vf3VXVDGGEcVnn8eLr7YVVN95x1XbO+UU7yOLLCiouCaa+CTT1zy69kTJk+Gs892YyuLF5fv/JMmudtXO3d2tdMF1SEAABOESURBVKjKO6M83AUtQahqHq6r6ENgHTBTVdeIyMMi0sN32ESgJvCmiGSJyNxiTmeMKcbOnW5m78iR7j791atd/aNId/HF8MYb7tbTsWPhww/d1VOnTvD22ye3kJGqu/139GhXofa99yBChr/KJajVQ1R1nqr+VlXPVtVHfdsmqOpc3+9dVbWBqib4Hr/6Z62qr2oxA9vGVHbz5kHLlu7b7jPPuOe/+Y3XUVWsJk3gb39zV07PPAM7dsB117m7nyZPdqUxSlJQ4NazePBBd7vtzJmlq2BbGURgeSljIt/PP7v1B66+2iWEzEz4f/8vMgvGlVbNmu5v8M03ruz2GWe4KqtNm8I997jEcby8PBgyxHUtjRnjbquNtIqs5VGJ/zkZE56ystzA83PPuQ+1xYtdTSPjREe7QeYvv3SPLl3cOhfNm7s1G7KyXC2q119vRpcubtLgX/7iFjuqzAnWH8uVxoSJggK39sC990L9+m7W8RVXeB1VaEtOduXLN21y3U8vv+wKFEZFQUFBc8CttT1+vLdxhirLl8aEge3bXUG7cePcXTyrVllyOBktWrjS3Fu3uuqxboU7ISrKJVvjnyUIY0LcrFluIDojA/75T1dJ1D7UyubUU92CRbGxEBVVQEyMu6XV+GcJwpgQdeCAG0Dt08dNDMvKcusoROriNBUlOdkV3RsyZDMLFrjnxj8bgzAmBC1aBAMGuL7z++5zy1pW5JoNkS45GXJzt5CcfJbXoYQ0u4IwJoTk5bkFfDp1cr+np7slOi05GC/YFYQxIWLTJnfV8OWXbkGf556DOnW8jspUZnYFYYzHVF2BuFat3DoI06e7EhKWHIzXLEEY46GffoJ+/VyBuIQEt6raTTd5HZUxjiUIYzySnu6uGmbPdmswp6W52b7GhApLEMZUsMOHXW2gyy+H6tXdmMO99xKQ1d6MCSQbpDYhKSMDpk9vSkxMZN2nvn6960JavhyGDXOlM6ystAlVliBMyPnyS7euQV5eC156ya3oVbcu1KjhZsAW/elv28keUxHf3FXhxRdd3Z8aNeCtt9y6A8aEMksQJuTcd5+bAwCCCDRo4FYMy8lxZa5/+smVbj76PCfHPQ4fLtv7VasW2IRz/LFLlsAdd7RhyxZXP+nVV6FRowD+wYwJEksQJqS88IIbvI2OBtUCYmKieP750nUz5ee7hHE0aRz/09+2E+3btcv/PpfATkYNqlZ1M6ItOZhwYQnChIy333bLZv7+965q6euvb2bIkLNKPQYRHe368yuiT//IkeKTTdGkM3s2zJkDqkJBASxcCB07Bj8+YwLBEoQJCZ9/7uYDtGsHqamuayY/P3Rr5VSt6h61a5d83FlnwQcfQG5uAdWqRVnlUBNW7DZX47m1a6FHD2jWDN591yWHSGGVQ004sysI46nt290CLjEx8OGHkbnOgVUONeHKEoTxzN69cNVV7uenn9osYmNCjSUI44ncXDcP4OuvYd48SEz0OiJjzPEsQZgKV1AAf/iDu511+nTo2tXriIwx/tggtalQqvDnP8PMmTBxolUuNSaUWYIwFerJJ+Hpp2H0aJcojDGhyxKEqTDTp7sJcDfc4IrUiXgdkTGmJJYgTIWYPx8GD4bOnd3qaVH2L8+YkGf/m5qgy8qC666D88935TRiYryOyBhTGpYgTFBt2uTmOpx6Krz/vvtpjAkPdpurCZoff3SzpHNzXbmJxo29jsgYczIsQZigyMlxVVm3bIGPP4YLL/Q6ImPMybIEYQIuLw/69oXFi125606dvI7IGFMWQR2DEJHuIrJeRDaIyN1+9t8hImtFZJWILBCRZr7tzURkmYhkicgaEbklmHGawFGFESNcVdbJk21ZTWPCWdAShIhEA88BVwEXAv1E5PiOhhVAa1WNB2YBj/u2fw90UNUEoB1wt4jYOlxh4OGH4Z//hHvvdYnCGBO+gnkF0RbYoKrfquphIBXoWfQAVU1T1Rzf00VAE9/2w6qa69seE+Q4TYC89BI8+CAMGgSPPOJ1NMaY8hJVDc6JRXoD3VV1qO/5QKCdqo4q5vjJwA+q+ojv+ZnAe8A5wDhVfc7Pa4YDwwEaNGiQlJqaWuZ4s7OzqVkRa1UGmVftyMiox/jxF9G69R4effQrqlQp/7+rSPlvAtaWUBQp7YDytSUlJWWZqrb2u1NVg/IA+gAvFXk+EHi2mGMH4K4gYvzsawQsARqU9H5JSUlaHmlpaeV6fajwoh0ZGaqxsaqtW6seOBC480bKfxNVa0soipR2qJavLUCmFvO5Gsyum23AmUWeNwF2HH+QiHQF7gN66C/dSoVUdQewBrgkSHGacli/Hq65Bho1gvfegwj5QmaMIbh9+0uBc0WkhYhUA/oCc4seICKJwD9wyWFnke1NRCTW93tdoCOwPoixmjL4/ns3ES4qyi0XesYZXkdkjAmkoM2DUNU8ERkFfAhEA6+o6hoReRh3STMXmAjUBN4UV9pzi6r2AC4AnhQRBQR4QlVXBytWc/L274ff/Q527XIL/5x9ttcRGWMCLagT5VR1HjDvuG0Tivzudy0xVf0YiA9mbKbsDh+G66+H1avhP/+B1v6Ht4wxYc5mUpuTUlAAQ4a48t1Tp7ouJmNMZLL5Beak3H23W/jn0UfdfAdjTOSyBGFK7Zln3DrSI0bAPfd4HY0xJtgsQZhSmTkTxoxxtZUmTbLlQo2pDCxBmBNKT4eBA6FDB9e9FB3tdUTGmIpgCcKUaPVq6NXL3cY6dy7ExnodkTGmoliCMMXassXdpVSzJnzwAZx2mtcRGWMqkt3mavzas8etJZ2dDZ9/Dk2beh2RMaaiWYIwv/Lzz9CzJ2zY4EpotGzpdUTGGC9YgjDHyM+H/v3hiy8gNRU6d/Y6ImOMVyxBmEKq8P/+H7z9Njz9NNxwg9cRGWO8ZIPUptBjj8Hzz8O4cTB6tNfRGGO8ZgnCAPDaa24d6f79XaIwxhhLEIYPPoA//hG6doVXXnHrOxhjjH0UVHJLl0Lv3u5OpdmzoVo1ryMyxoQKSxCV2MaNcPXVcPrp8P77ULu21xEZY0KJJYhKaudOuPJKt77DBx/Ab37jdUTGmFBjt7lWQtnZ7sphxw745BM47zyvIzLGhCJLEJXMkSPQpw8sXw5z5kD79l5HZIwJVZYgKhFVGD7cdSn985/w+997HZExJpTZGEQlcv/98Oqr8OCDMHSo19EYY0KdJYhK4oUX3DrSw4bBhAleR2OMCQeWICqBt9+GkSNdl9Lzz9tyocaY0rEEEeE+/xz69YN27Vx11io26mSMKSVLEBFs7Vro0QOaNYN334UaNbyOyBgTTixBRKjt291yoTEx7q6l+vW9jsgYE26swyEC7d3rlgvduxc+/RRatPA6ImNMOLIEEWEOHxauvRa+/hrmzYPERK8jMsaEK0sQESQ9HW65JYlNm+CNN1z5bmOMKStLEGFs61b48kvIyICPPoJ16wBqUrUqnHWW19EZY8KdJYgwkZsLK1a4ZHA0KWzf7vZVr+6qsYq4choFBe5qIjnZ05CNMWHOEkSI2rHDJYGjCWH5cpckwN22esklLgF06ACtWkFmJnTpArm5BVSrFkXnzp6Gb4yJAJYgQsCRI5CV9UtCyMiA775z+6pVg9atYdQolxCSk6FRo1+fIzkZFiyAV17ZzJAhZ9nVgzGm3IKaIESkO/AMEA28pKqPHbf/DmAokAfsAoao6ncikgC8ANQG8oFHVXVGMGOtSDt3HttVlJkJP//s9jVu7K4KRo92H/qJiW4uQ2kkJ0Nu7haSk20AwhhTfkFLECISDTwHXAFsA5aKyFxVXVvksBVAa1XNEZFbgceBG4Ec4A+q+o2INAKWiciHqro3WPEGS14erF59bHfRt9+6fVWrugQwfLhLCsnJcOaZ3sZrjDFHBfMKoi2wQVW/BRCRVKAnUJggVDWtyPGLgAG+7f8tcswOEdkJnA6EfILYvfvYrqIlS+DgQbevQQOXCG65xf28+GKIjfU2XmOMKY6oanBOLNIb6K6qQ33PBwLtVHVUMcdPBn5Q1UeO294WeA2IU9WC4/YNB4YDNGjQICk1NbXM8WZnZ1OzZs2Tek1+Pnz33SmsWVObNWvqsHZtbbZudQWPoqKUs8/O5qKL9nHhhfuJi9vPb35zKOiVVMvSjlBlbQlNkdKWSGkHlK8tKSkpy1S1tb99wbyC8PdR6DcbicgAoDVw2XHbGwLTgJuPTw4AqjoFmALQunVr7VyOW3fS09M50ev37oVFi37pKlq8GA4ccPvq13ddRCNGuJ+tWwunnFILqFXmmMqiNO0IF9aW0BQpbYmUdkDw2hLMBLENKNqj3gTYcfxBItIVuA+4TFVzi2yvDbwHjFfVRUGM06+CAli//peB5IwMVx0VICoKWraE/v1/udX07LNtnQVjTGQJZoJYCpwrIi2A7UBf4KaiB4hIIvAPXFfUziLbqwFvA6+r6ptBjBFwH/5TpzZj1SrYt88lhUWL3BUDQN26LhH06+d+tm0LtSr2wsAYYypc0BKEquaJyCjgQ9xtrq+o6hoReRjIVNW5wESgJvCmuK/fW1S1B3ADcClQT0QG+U45SFWzAh3nO+/AtdeCanNef91ti4uDPn1+mXfw29+6qwZjjKlMgjoPQlXnAfOO2zahyO9+y8mp6hvAG8GM7aivvnLlKUCIioLx4+GhhyrinY0xJrRV+u/Fl1/ubjWNiiogJsYtsmOMMcYSRGGJiiFDNrNggRW4M8aYo6wWE1aiwhhj/Kn0VxDGGGP8swRhjDHGL0sQxhhj/LIEYYwxxi9LEMYYY/yyBGGMMcavoJX7rmgisgv4rhynqA/8GKBwvBQp7QBrS6iKlLZESjugfG1ppqqn+9sRMQmivEQks7ia6OEkUtoB1pZQFSltiZR2QPDaYl1Mxhhj/LIEYYwxxi9LEL+Y4nUAARIp7QBrS6iKlLZESjsgSG2xMQhjjDF+2RWEMcYYvyxBGGOM8avSJwgR6S4i60Vkg4jc7XU8ZSUir4jIThH5yutYyktEzhSRNBFZJyJrRGS01zGVhYhUF5ElIrLS146wX6tQRKJFZIWI/MfrWMpDRDaLyGoRyRKRTK/jKQ8ROVVEZonI177/ZwK2qk2lHoMQkWjgv8AVwDZgKdBPVdd6GlgZiMilQDbwuqpe5HU85SEiDYGGqrpcRGoBy4Be4fbfRdxC66eoaraIVAU+B0ar6iKPQyszEbkDaA3UVtVrvI6nrERkM9BaVcN+opyIvAZ8pqoviUg1oIaq7g3EuSv7FURbYIOqfquqh4FUoKfHMZWJqi4E9ngdRyCo6vequtz3+wFgHdDY26hOnjrZvqdVfY+w/UYmIk2Aq4GXvI7FOCJSG7gUeBlAVQ8HKjmAJYjGwNYiz7cRhh9EkUxEmgOJwGJvIykbX5dMFrAT+FhVw7IdPk8DdwIFXgcSAAp8JCLLRGS418GUw1nALmCqr+vvJRE5JVAnr+wJQvxsC9tveJFGRGoCs4HbVXW/1/GUharmq2oC0ARoKyJh2f0nItcAO1V1mdexBEhHVb0YuAoY6euiDUdVgIuBF1Q1ETgIBGwstbIniG3AmUWeNwF2eBSLKcLXZz8bmK6qb3kdT3n5LvvTge4eh1JWHYEevr77VOByEXnD25DKTlV3+H7uBN7GdTeHo23AtiJXprNwCSMgKnuCWAqcKyItfIM7fYG5HsdU6fkGd18G1qnqU17HU1YicrqInOr7PRboCnztbVRlo6r3qGoTVW2O+//kE1Ud4HFYZSIip/hufsDXHdMNCMu7/1T1B2CriJzn29QFCNjNHFUCdaJwpKp5IjIK+BCIBl5R1TUeh1UmIvJvoDNQX0S2AQ+o6sveRlVmHYGBwGpf/z3Avao6z8OYyqIh8JrvbrkoYKaqhvXtoRGiAfC2+x5CFeBfqvqBtyGVy23AdN+X3G+BwYE6caW+zdUYY0zxKnsXkzHGmGJYgjDGGOOXJQhjjDF+WYIwxhjjlyUIY4wxflmCMMZDItI53CujmshlCcIYY4xfliCMKQURGeBb2yFLRP7hK8KXLSJPishyEVkgIqf7jk0QkUUiskpE3haRur7t54jIfN/6EMtF5Gzf6WsWqec/3TeTHBF5TETW+s7zhEdNN5WYJQhjTkBELgBuxBV4SwDygf7AKcByX9G3T4EHfC95HbhLVeOB1UW2TweeU9VWQAfge9/2ROB24EJcdc6OInIacC0Q5zvPI8FtpTG/ZgnCmBPrAiQBS32lP7rgPsgLgBm+Y94AOolIHeBUVf3Ut/014FJf7Z/Gqvo2gKoeUtUc3zFLVHWbqhYAWUBzYD9wCHhJRK4Djh5rTIWxBGHMiQnwmqom+B7nqeqDfo4rqW6Nv9LyR+UW+T0fqKKqebgKo7OBXkA41woyYcoShDEntgDoLSJnAIjIaSLSDPf/T2/fMTcBn6vqPuAnEbnEt30g8KlvPYttItLLd44YEalR3Bv61sKo4ytQeDuQEIyGGVOSSl3N1ZjSUNW1IjIetwJZFHAEGIlbnCVORJYB+3DjFAA3Ay/6EkDR6poDgX+IyMO+c/Qp4W1rAe+ISHXc1ceYADfLmBOyaq7GlJGIZKtqTa/jMCZYrIvJGGOMX3YFYYwxxi+7gjDGGOOXJQhjjDF+WYIwxhjjlyUIY4wxflmCMMYY49f/B0VVIJnuzS1qAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "y_vloss = history.history['val_accuracy']\n",
    "y_loss = history.history['accuracy']\n",
    "\n",
    "x_len = np.arange(len(y_loss))\n",
    "\n",
    "plt.plot(x_len, y_vloss, marker='.', c='red', label='val_set_accuracy')\n",
    "plt.plot(x_len, y_loss, marker='.', c='blue', label='train_set_accuracy')\n",
    "plt.legend()\n",
    "plt.xlabel('epochs')\n",
    "plt.ylabel('loss')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.000 0.000 0.000 1.000]\n",
      "3\n",
      "[0.000 1.000 0.000 0.000]\n",
      "1\n",
      "해당 11.jpg이미지는 고양이으로 추정됩니다.\n",
      "[0.000 0.000 0.000 1.000]\n",
      "3\n",
      "[0.000 0.000 1.000 0.000]\n",
      "2\n",
      "[0.000 0.000 1.000 0.000]\n",
      "2\n",
      "[1.000 0.000 0.000 0.000]\n",
      "0\n",
      "해당 15.jpg이미지는 강아지로 추정됩니다.\n",
      "[0.000 0.000 1.000 0.000]\n",
      "2\n",
      "[0.000 1.000 0.000 0.000]\n",
      "1\n",
      "해당 17.jpg이미지는 고양이으로 추정됩니다.\n",
      "[0.000 0.000 0.000 1.000]\n",
      "3\n",
      "[0.000 1.000 0.000 0.000]\n",
      "1\n",
      "해당 3.jpg이미지는 고양이으로 추정됩니다.\n",
      "[0.000 0.000 1.000 0.000]\n",
      "2\n",
      "[0.000 1.000 0.000 0.000]\n",
      "1\n",
      "해당 5.jpg이미지는 고양이으로 추정됩니다.\n",
      "[0.000 0.000 1.000 0.000]\n",
      "2\n",
      "[0.000 0.000 1.000 0.000]\n",
      "2\n"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "import os, glob, numpy as np\n",
    "from keras.models import load_model\n",
    "\n",
    "caltech_dir = \"C:/Users/ICT01_06/Desktop/dogs-vs-cats/tt\"\n",
    "image_w = 64\n",
    "image_h = 64\n",
    "\n",
    "pixels = image_h * image_w * 3\n",
    "\n",
    "X = []\n",
    "filenames = []\n",
    "files = glob.glob(caltech_dir+\"/*.*\")\n",
    "for i, f in enumerate(files):\n",
    "    img = Image.open(f)\n",
    "    img = img.convert(\"RGB\")\n",
    "    img = img.resize((image_w, image_h))\n",
    "    data = np.asarray(img)\n",
    "    filenames.append(f)\n",
    "    X.append(data)\n",
    "\n",
    "X = np.array(X)\n",
    "model = load_model('./multi_img_classification.model')\n",
    "\n",
    "prediction = model.predict(X)\n",
    "np.set_printoptions(formatter={'float': lambda x: \"{0:0.3f}\".format(x)})\n",
    "cnt = 0\n",
    "\n",
    "#이 비교는 그냥 파일들이 있으면 해당 파일과 비교. 카테고리와 함께 비교해서 진행하는 것은 _4 파일.\n",
    "for i in prediction:\n",
    "    pre_ans = i.argmax()  # 예측 레이블\n",
    "    print(i)\n",
    "    print(pre_ans)\n",
    "    pre_ans_str = ''\n",
    "    if pre_ans == 0: pre_ans_str = \"강아지\"\n",
    "    else: pre_ans_str = \"고양이\"\n",
    "    if i[0] >= 0.8 : print(\"해당 \"+filenames[cnt].split(\"\\\\\")[1]+\"이미지는 \"+pre_ans_str+\"로 추정됩니다.\")\n",
    "    if i[1] >= 0.8: print(\"해당 \"+filenames[cnt].split(\"\\\\\")[1]+\"이미지는 \"+pre_ans_str+\"으로 추정됩니다.\")\n",
    "    cnt += 1\n",
    "    # print(i.argmax()) #얘가 레이블 [1. 0. 0.] 이런식으로 되어 있는 것을 숫자로 바꿔주는 것.\n",
    "    # 즉 얘랑, 나중에 카테고리 데이터 불러와서 카테고리랑 비교를 해서 같으면 맞는거고, 아니면 틀린거로 취급하면 된다.\n",
    "    # 이걸 한 것은 _4.py에."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
